<head>
	<title></title>
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="css/page.css" />
	<link rel="stylesheet" type="text/css" href="css/globals.css" />
	<link rel="stylesheet" type="text/css" href="css/tooltips.css" />
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script src="js/utils.js" ></script>
	<script src="js/effects.js"></script>
	<script src="js/page.js"></script>
	<script src="js/graphicButton.js"></script>    
	<script src="js/tooltips.js"></script>
	<script src="js/subcourseCheck.js"></script>
	<script type="text/javascript">
		// used if chapter title is displayed above this template; SectionTitle may be used instead

		parent.setChapterTitle("Acknowledgement"); 
		/*
		var delay = (function() {
    		var timer = 0;
		   return function(callback, ms){
   		    	clearTimeout(timer);
    		    timer = setTimeout(callback, ms);
    		}
		})();
	    $(window).on("load resize", function() { // delay a bit to prevent too many refreshes
			delay(function() {
				resizeDisplayArea(); // in IE8 use original width of course, topBar height, course title font size; see resize_IE8.js
			},100)
		});		
*/		
		parent.setPageTitle("<span>Acknowledgement:</span>&nbsp;Interactive Table");

		 $(document).ready(function () {
			document.body.style["font-size"] = $(parent.document.body).css("font-size");
		});			
	</script>
</head>
<!-- text_only.htm template -->
<body>
<style>
#c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9,#c10,#c11 {
	display:none;
}
#container {
	padding: 5px 20px 10px 20px;
	margin: 0 30px;
	font-size: 18px;
	border: 1px solid #f26822;
	font-family: Lato-Regular, Arial, sans-serif;
	height: 96%;
	color: #838485;
}
.column {
	border-top: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-radius: 10px;
	border-left: 1px solid #eeeeee;
	float: left;
	height: 80%;
}
.header {
	border-bottom: 1px solid #eeeeee;
	min-height: 28px;
	text-align: center;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	color: white;
	padding-top: 5px;
	background-color: #b3b6b7;
	font-size: 18px;
}
table {
	margin-top: 10px;
}
tr {
	height: 24px;
	font-size: 15px;
}
td {
	margin: 0 10px;
	vertical-align: top;
}
a {
	margin-left: 10px;
}
</style>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       e.style.display = 'block';
    }
//-->
</script>

<div id="container">
<P style="padding-top: 18px;font-size:18px;"><I>This is an interactive table. Once user clicks on text in left column, content on right populates.</I></P>
<div class="column" style="width:40%;">
<div class="header">Generic Drug Name</div>
<table>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c1');">Acetaminophen</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c2');">Hydrocodone/APAP</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c3');">Albuterol</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c4');">Ibuprofen</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c5');">Zolpidem</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c6');">Fluticasone</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c7');">Potassium</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c8');">Fexofenadine</a></td></tr>
</table>
</div>
<div class="column" style="width:55%;">
<div class="header">Brand Drug Name</div>
<table>
<tr><td id="c1">Tylenol</td></tr>
<tr><td id="c2">Vicodin<sup>®</sup></td></tr>
<tr><td id="c3">ProAir<sup>®</sup> HFA</td></tr>
<tr><td id="c4">Advil<sup>®</sup></td></tr>
<tr><td id="c5">Ambien<sup>®</sup></td></tr>
<tr><td id="c6">Flonase<sup>®</sup></td></tr>
<tr><td id="c7">K-Tab<sup>®</sup></td></tr>
<tr><td id="c8">Allegra<sup>®</sup></td></tr>
</table>
</div>
</div>

</body>
</html>