<head>
	<title></title>
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="css/page.css" />
	<link rel="stylesheet" type="text/css" href="css/globals.css" />
	<link rel="stylesheet" type="text/css" href="css/tooltips.css" />
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script src="js/utils.js" ></script>
	<script src="js/effects.js"></script>
	<script src="js/page.js"></script>
	<script src="js/graphicButton.js"></script>    
	<script src="js/tooltips.js"></script>
	<script src="js/subcourseCheck.js"></script>
	<script type="text/javascript">
		// used if chapter title is displayed above this template; SectionTitle may be used instead

		parent.setChapterTitle("Knowledge Checks"); 
		/*
		var delay = (function() {
    		var timer = 0;
		   return function(callback, ms){
   		    	clearTimeout(timer);
    		    timer = setTimeout(callback, ms);
    		}
		})();
	    $(window).on("load resize", function() { // delay a bit to prevent too many refreshes
			delay(function() {
				resizeDisplayArea(); // in IE8 use original width of course, topBar height, course title font size; see resize_IE8.js
			},100)
		});		
*/		
		parent.setPageTitle("<span>Knowledge Checks:</span>&nbsp;Click to Reveal");

		 $(document).ready(function () {
			document.body.style["font-size"] = $(parent.document.body).css("font-size");
		});			
	</script>
</head>
<!-- text_only.htm template -->
<body>
<style>
#c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9,#c10,#c11 {
	display:none;
}
#container {
	padding: 5px 20px 10px 20px;
	margin: 0 30px;
	font-size:18px;
	border: 1px solid #0066cc;
	font-family: Lato-Regular, Arial, sans-serif;
	height:96%;
	color:#838485;
}
.column {
	border-top:1px solid #eeeeee;
	border-right:1px solid #eeeeee;
	border-bottom:1px solid #eeeeee;
	border-radius:10px;
	border-left:1px solid #eeeeee;
	float:left;
	height:80%;
}
.header {
	border-bottom: 1px solid #eeeeee;
	min-height: 28px;
	text-align: center;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	color: white;
	padding-top: 5px;
	background-color:#61a1d9;
	font-size:18px;
}
table {
	margin-top:10px;
}
tr {
	height:24px;
	font-size:15px;
}
td {
	margin:0 10px;vertical-align: top;
}
a {
	margin-left:10px;
}
</style>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       e.style.display = 'block';
    }
//-->
</script>

<div id="container">
<P style="padding-top:18px;font-size:18px;"><I>Select each functional impairment listed below to view its corresponding clinical consequences.</I></P>
<div class="column" style="width:40%;">
<div class="header">Functional Impairment</div>
<table>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c1');">Barrier function</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c2');">Cell replacement</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c3');">DNA repair</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c4');">Elasticity</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c5');">Immune responsiveness</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c6');">Mechanical protection</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c7');">Sensory perception</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c8');">Sweating</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c9');">Thermoregulation (decreased vascularization)</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c10');">Vitamin D production</a></td></tr>
<tr><td><a href="javascript:void(0)" onclick="toggle_visibility('c11');">Wound healing</a></td></tr>
</table>
</div>
<div class="column" style="width:55%;">
<div class="header">Consequences</div>
<table>
<tr><td id="c1">Dryness; ease of irritation</td></tr>
<tr><td id="c2">Rough surface; delayed healing</td></tr>
<tr><td id="c3">Increased photocarcinogenesis</td></tr>
<tr><td id="c4">Lax skin</td></tr>
<tr><td id="c5">Chronic, low-grade skin infections</td></tr>
<tr><td id="c6">Frequent injuries</td></tr>
<tr><td id="c7">Frequent injuries</td></tr>
<tr><td id="c8">Tendency for hypothermia</td></tr>
<tr><td id="c9">Vulnerability to heat and cold</td></tr>
<tr><td id="c10">Suboptimal vitamin D stores; osteomalacia; muscle weakness</td></tr>
<tr><td id="c11">Persistent wounds; weak scars</td></tr>
</table>
</div>
</div>

</body>
</html>