<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            margin: 0px;
            font-size: 14px;
            font-size: 2.018vw;
        }

        #popHeader {
            position: absolute;
            box-sizing: border-box;
            top: 0px;
            right: 0px;
            left: 0px;
        }

        #popTitle {
            padding: 13px 0px 0px 0px;
            line-height: 18px;
        }

        #popContents {
            position: absolute;
            right: 0px;
            bottom: 0px;
            left: 0px;
            box-sizing: border-box;
            overflow: auto;
            word-break: break-all;
        }

        #close_button {
            position: absolute;
            border: none;
            cursor: pointer;
        }
    </style>
    <!--<script language="javascript" src="js/jquery-1.7.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" crossorigin="anonymous"></script>
    <script language="javascript">
        var refsFile = "references.xml",
            refsXml,
            primaryColor1;

        if (refsXml == undefined) {
            $.ajax({
                url: refsFile,
                dataType: 'xml',
                async: true,
                success: function (refsXml) {
                    $('#popContents').html($(refsXml).find('list').text());
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    parent.nav.writeToLog("References: " + RefsFile + " loading error." + xhr.status + ": " + thrownError, true);
                }
            });
        }

        function closeWin() {
            parent.course.hideReferences();
        }
        $(document).ready(function () {
            if (!window.labelsSet) {
                $("#popTitle").html(parent.nav.settings.references_title);
                window.labelsSet = true;
            }
        });
    </script>
</head>
<body>
    <div id="popHeader" class="primaryColor2">
        <div id="popTitle"></div>
        <a href="javascript:closeWin()"><img id="close_button" src="interface/popupClose3.png" /></a>
    </div>
    <div id="popContents">
    </div>
</body>
</html>