<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/globals.css" />
    <style type="text/css">
        body{
            background-color:white;
            text-align: center;
        }
        .description {
            margin-top: 10px;
            padding: 0px 20%;
        }
        #lblWelcome{
            padding: 0 20px;
        }

        /* small */
        #left-button{
            float: left;
            width:100%; 
            text-align: center;
            font-size:80%;
            margin: 20px auto;
        }
        #right-button{
            float: left;
            width:100%; 
            text-align: center;
            font-size: 80%;
            margin:0 auto;
        }
        @media (min-width: 400px) {
            #left-button{
                width:50%; 
                text-align: center;
                font-size: 70%;
                margin:0px;
                line-height: 90%;
            }
            #right-button{
                float: right;
                width:50%; 
                text-align: center;
                font-size: 70%;
                margin:0px;
                line-height: 90%;
            }
            .description{
                padding: 0px 10%;
            }
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript" src="js/utils.js"></script>
    <script language="javascript" type="text/javascript">
        function onPageLoad() {
            document.body.style["font-size"] = $(parent.document.body).css("font-size");
            if (parent.window.document.readyState != "interactive") {
                $("#lblWelcome").html(parent.nav.settings.labelResWelcome);
                $("#btnYes").attr("value", parent.nav.settings.labelResYes);
                $("#btnNo").attr("value", parent.nav.settings.labelResNo);
                $("#lblContinue").html(parent.nav.settings.labelResContinue);
                $("#lblResume").html(parent.nav.settings.labelResClose);
            }
            parent.unlockIpadAudio();
        }
        function onStart(resume) {
            parent.unlockIpadAudio();
            if (resume) {
                parent.gotoFirstpage(true)
            }
            else {
                parent.gotoFirstpage()
            }
        }
        //No on ESC, Yes on ENTER
        $(document).keyup(function (e) {
            if (e.keyCode == 27) { //esc
                onStart(true);
            }
            if (e.keyCode == 13) { //enter
                onStart(false);
            }
        });

    </script>
</head>
<body onLoad="javascript:onPageLoad()"> 
    <div class="primaryColor2" style="height: 7px;"></div>
    <div id="lblWelcome" align="center"></div>
    <div id="left-button" >
            <input class="button green" type="submit" name="btnYes" id="btnYes" tabindex="1" onclick="onStart(true)"/>
            <div class="description" id="lblContinue"></div>
    </div>
    <div id="right-button">
            <input class="button red" type="submit" name="btnNo" id="btnNo" tabindex="2" onclick="onStart(false)"/>
            <div class="description" id="lblResume"></div>
    </div>
</body>
</html>