<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <style type="text/css">
        body {
            /*font-size:14px;*/
            margin: 0px;
            font-size: 14px;
            font-size: 2.018vw;
        }

        #popHeader {
            position: absolute;
            box-sizing: border-box;
            /*height: 45px;*/
            top: 0px;
            right: 0px;
            left: 0px;
            /*border-bottom:3px solid white;
            padding-left:30px;
            border-top-right-radius: 8px;
            -webkit-border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            -webkit-border-top-left-radius: 8px;*/
        }

        #popTitle {
            /*color: white;
            font-weight: bold;
            font-size: 18px;*/
            padding: 13px 0px 0px 0px;
            line-height: 18px;
        }

        #popContents {
            position: absolute;
            /*top:45px;*/
            right: 0px;
            bottom: 0px;
            left: 0px;
            box-sizing: border-box;
            /*background-color: #E5E5E5;
            border-bottom-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            -webkit-border-bottom-left-radius: 8px;*/
        }

        #close_button {
            position: absolute;
            /*right:8px;
            top:6px;
            width:30px;
            height:30px;*/
            border: none;
            cursor: pointer;
        }

        .padded {
            padding-bottom: 20px;
        }

        .colLink {
            padding-right: 10px;
        }

        #canvas {
            margin: 0px 12% 0px 12%;
            overflow: hidden;
            position: absolute;
            top: 50px;
            right: 0px;
            bottom: 20px;
            left: 0px;
        }

        .column {
            float: left;
            width: 49%;
            height: 100%;
            overflow: auto;
            overflow-x: hidden;
        }

        a {
            color: #666;
            cursor: pointer;
            line-height: 14px;
        }

            a.disabled {
                text-decoration: none;
                cursor: default;
            }

            a:link, a:visited {
                color: #333333;
                font-size: 14px;
                padding: 2px;
                text-decoration: none;
            }

        .colHeaders {
            font-weight: bold;
            font-size: 16px;
            color: #004991;
            height: 35px;
            margin-top: 15px;
        }

        #toc_level_1 {
            position: absolute;
            left: 12%;
            margin: 0px 20px;
        }

        #toc_level_2 {
            position: absolute;
            left: 49%;
            margin: 0px 20px;
        }

        #toc_level_3 {
            position: absolute;
            left: 75%;
            margin: 0px 20px;
        }

        #icon {
            padding: .3em .5em 0 0;
            height: .7em;
            width: .7em;
        }
    </style>
    <!--<script language="javascript" src="js/jquery-1.7.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" crossorigin="anonymous"></script>
    <script language="javascript" src="js/utils.js"></script>
    <script language="javascript">
        var menu, // XML of menu
            emptyCol, // Empty column
            pageLoaded = false,
            ancestors;
        function onPageLoaded() {
            pageLoaded = true;
            emptyCol = document.getElementById("col0").cloneNode(true); // Make duplicate in memory
            emptyCol.id = "newCol";
        }
        function closeWin() {
            parent.course.hideTOC();
            $("#canvas .column:gt(0)").remove();
        }
        function renderToc() {
            if (!window.labelsSet) {
                $("#popTitle").html(parent.nav.settings.toc_title);
                $("#toc_level_1").html(parent.nav.settings.toc_level_1);
                $("#toc_level_2").html(parent.nav.settings.toc_level_2);
                /***** $("#toc_level_3").html(parent.nav.settings.toc_level_3); *****/
                window.labelsSet = true;
            }
            menu = parent.nav.getXml();
            ancestors = new Array(); // Reset on render
            // Get page ancestors into array
            var curId = parent.nav.getPage().id,
                curNode = $(menu).find('page[id="' + curId + '"]')[0],
                p = curNode.parentNode;
            while (p != null && p.nodeName != "menu") {
                ancestors.push(p.getAttribute("id"));
                p = p.parentNode;
            }
            // Render column
            renderColumn(0, { xmlNode: menu });
            // Enable ESC key
            try { // For IE8 and lower
                document.getElementById('close_button').focus();
            }
            catch (e) { }
        }
        function renderColumn(idx, obj) {
            // Create new column
            var n = obj.xmlNode,
                col = document.getElementById("col0");
            if (idx == 0) {
                // Clear out rows above 1 in 1st column
                $(col).find("table:gt(0)").remove();
            } else {
                // Remove other columns
                $("#canvas .column:gt(" + (idx - 1) + ")").remove();
                // Add another column
                var newCol = emptyCol.cloneNode(true);
                newCol.id = "col" + idx;
                document.getElementById("canvas").appendChild(newCol);
                col = newCol;
            }
            // Add rows to column col
            $(col).hide();
            for (var i = 0; i < n.childNodes.length; i++) {
                var p = n.childNodes[i],
                    title = p.getAttribute("title"),
                    url = p.getAttribute("url"),
                    id = p.getAttribute("id"),
                    parentId = n.getAttribute("id"),
                    table;
                if (i == 0) {
                    table = col.getElementsByTagName("table")[0];
                    var lnk = table.getElementsByTagName("a")[0];
                    lnk.style.fontWeight = "normal"; // Reset 1st link back to normal
                } else { // Add new row in column
                    var newTable = table.cloneNode(true),
                        lnk = newTable.getElementsByTagName("a")[0];
                    lnk.style.fontWeight = "normal"; // Reset newly created link back to normal
                    newTable.id = "mn" + i;
                    table.parentNode.appendChild(newTable);
                    table = newTable;
                }
                // Handle links
                var iconImageFile = "",
                    hlink = table.getElementsByTagName("a")[0];
                hlink.innerHTML = title;
                if (url.length == 0) { // This is a section/bucket
                    var completed = getCompletionStatus(p);
                    hlink.xmlNode = p; // Attach object to property
                    hlink.onclick = function () {
                        renderColumn(idx + 1, this);
                    }
                    iconImageFile = (completed) ? "interface/toc_page_complete.gif" : "interface/toc_page_incomplete.gif";
                    // Check if this is an ancestor of the current page and render subcolumn
                    for (var a = 0; a < ancestors.length; a++) {
                        if (id == ancestors[a]) {
                            iconImageFile = (completed) ? "interface/toc_page_complete_current.gif" : "interface/toc_page_incomplete_current.gif";
                            hlink.style.fontWeight = "bold";
                            var functRef = function (colIndex, pageObj) {
                                return (function () {
                                    renderColumn(colIndex + 1, { xmlNode: pageObj });
                                })
                            }(idx, p);
                            setTimeout(functRef, 800);
                        }
                    }
                } else { // This is a page with a url
                    hlink.id = id;
                    var currentId = parent.nav.getPage().id,
                        pageCompleted = parent.nav.getPage(id).completed;
                    if (parent.nav.settings.gated && !pageCompleted) { // Page unavailable
                        hlink.className = "disabled";
                        iconImageFile = "interface/toc_page_disabled.gif";
                    } else { // Page should be available
                        if (currentId == id) {
                            iconImageFile = (pageCompleted) ? "interface/toc_page_complete_current.gif" : "interface/toc_page_incomplete_current.gif";
                        } else {
                            iconImageFile = (pageCompleted) ? "interface/toc_page_complete.gif" : "interface/toc_page_incomplete.gif";
                        }
                        hlink.onclick = function () {
                            gotoPage(this.id);
                        }
                    }
                }
                // Set row icon
                $(table).find("img").attr("src", iconImageFile);
            } // For loop
            $(col).fadeIn("slow");
        }
        function getCompletionStatus(n) {
            var ret = true;
            for (var i = 0; i < n.childNodes.length; i++) {
                var c = n.childNodes[i],
                    id = c.getAttribute("id"),
                    p = parent.nav.getPage(id);
                if (p == null || p.completed == false) {
                    return false;
                }
            }
            return ret;
        }
        function gotoPage(id) {
            parent.nav.gotoPage(id);
            closeWin();
            parent.hideSubCourse();
            parent.frames["subCourse"].audioPause();
        }
        // Close window on ESC
        $(document).keyup(function (e) {
            if (e.keyCode == 27) {
                closeWin();
            }
        });
    </script>
</head>
<body onload="onPageLoaded()">
    <div id="popHeader" class="primaryColor2">
        <div id="popTitle"></div>
        <a href="javascript:closeWin()"><img id="close_button" src="interface/popupClose3.png"></a>
    </div>
    <div id="popContents">
	<div class="colHeaders">
    	<span id="toc_level_1"></span> <!-- title is set in settings.xml -->
        <span id="toc_level_2"></span> <!-- title is set in settings.xml -->
        <!-- ***** <span id="toc_level_3"></span> ***** --> <!-- title is set in settings.xml -->
	</div>
        <div id="canvas">
            <div id="col0" class="column">
                <table id="mn0" width="100%" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td class="padded" width="20" align="center" valign="top"><img id="icon" src="interface/toc_page_incomplete.gif" width="12" height="12"/></td>
                        <td class="padded colLink" valign="top"><a onclick=""></a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>