<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <style>

        body {
            background-color: transparent;
            font-size: 14px;
            font-size: 2.603vw;
        }

        sub, sup {
            line-height: 0px;
        }

        ul ul ul {
            list-style-image: url('../interface/hyphen.gif');
        }

        img {
            position: absolute;
            right: -14px;
            top: -13px;
        }

        #header {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 23px;
            border-top-right-radius: 8px;
            -webkit-border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            -webkit-border-top-left-radius: 8px;
        }

        #title {
            font-size: 14px;
            color: #fff;
            padding: 4px 0px 0px 10px;
        }

        #popup {
            display: none;
            position: absolute;
            left: 0px;
            top: 20px;
            Xright: 20px;
            width: 90%;
            bottom: 20px;
            padding: 0px;
            background-color: #FFF;
            border: 3px solid #ffffff;
            border-top-right-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 30px 5px #777;
            -webkit-box-shadow: 0px 0px 20px #333;
            filter: progid:DXImageTransform.Microsoft.Shadow(Direction=135, Strength=8, Color='gray');
        }

        #contents {
            overflow: auto;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 25px;
            background-color: #E5E5E5;
            padding: 0px 10px 10px 10px;
            border-bottom-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            -webkit-border-bottom-left-radius: 8px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" crossorigin="anonymous"></script>
    <!--<script language="javascript" src="js/jquery-1.7.min.js"></script>
    <script language="javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script language="javascript" src="js/jquery.transit.min.js"></script>-->
    <script language="javascript" src="js/utils.js"></script>
    <script language="javascript">

        var pageLoaded = false,
            divContainer,
            lastFileLoaded,
            courseNavigator,
            isActive = false,
            tw;

        function onPageLoad() {
            pageLoaded = true;
            var ifName = window.name;
            divContainer = this.parent.document.getElementById(ifName).parentElement;
        }
        function onAllowToNavigate(nav) {
            //required by framework
        }
        function onUpdateUI(nav) {
            courseNavigator = nav;
            if (isActive) {
                var transcriptFile = nav.getPage().transcript;
                nav.writeToLog("Transcript: page transcript property is \"" + transcriptFile + "\"");
                if (transcriptFile === "menu.htm") {
                    slideOpen();
                } else {
                    if (typeof (transcriptFile) == "undefined") {
                        nav.writeToLog("Transcript: window cleared.");
                        $("#contents").html("&nbsp;");
                        lastFileLoaded = undefined;
                    } else {
                        if (lastFileLoaded == transcriptFile) {
                            slideOpen();
                        } else {
                            nav.writeToLog("Transcript: loading transcript file.");
                            lastFileLoaded = transcriptFile;
                            $("#contents").load(transcriptFile, function () {
                                $(this).scrollTop(0);
                                slideOpen();
                            });
                        }
                    }
                }
            }
            //do labels
            if (!window.labelsSet) {
                $("#title").html(parent.nav.settings.labelTranscript);
                window.labelsSet = true;
            }
        }

        function slideOpen() {
            if (!tw.is(':visible')) {
                parent.$(divContainer).show();//must be 1st
                tw.css('left', -tw.width());
                tw.show();
                tw.animate({ left: 0 }, 600);
            }
        }

        function toggleTranscript() {
            if (tw.is(':animated')) return;

            isActive = !isActive;
            if (isActive) { //open it
                onUpdateUI(parent.nav); //load file
            }
            else { //close it..
                tw.animate({ left: -tw.width() }, 300, function () {
                    parent.$(divContainer).fadeOut();
                    tw.hide();
                });
            }
        }

        $(window).on('load', function () {
            onPageLoad();
            tw = $("#popup"); //transcript window
        });

    </script>
</head>
<body>
<div id="popup">
    <div id="header" class="primaryColor2">
        <div id="title">Transcript</div>
        <a href="javascript:toggleTranscript()"><img src="interface/nav_left_sm.png" width="28" height="28" border="0" /></a>
    </div>
    <div id="contents">&nbsp;</div>
</div>
</body>
</html>