<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            /*font-family:Verdana, Geneva, sans-serif;*/
            font-size: 12px;
            background-color: transparent;
        }

        a {
            color: #828282;
            text-decoration: none;
        }

        #btn0 {
            background: url('interface/menu_toc2.png') no-repeat top center;
            width: 17px;
        }

        #btn1 {
            background: url('interface/menu_glossary.png') no-repeat top center;
            width: 22px;
        }

        #btn2 {
            background: url('interface/menu_resources_folder.png') no-repeat top center;
            width: 18px;
        }

        #btn3 {
            background: url('interface/menu_help.png') no-repeat top center;
            width: 9px;
        }

        #btn4 {
            background: url('interface/menu_references_paper.png') no-repeat top center;
            width: 11px;
        }

        #btn0,
        #btn1,
        #btn2,
        #btn3,
        #btn4 {
            width: 67px;
            height: 16px;
        }

        .btn {
            display: block;
            cursor: pointer;
            text-align: center;
            float: left;
        }

        .btnLabel {
            font-size: 11px;
            color: #cccccc;
        }

            .btnLabel:hover {
                cursor: pointer;
            }

        #btn0:hover,
        #btn1:hover,
        #btn2:hover,
        #btn3:hover,
        #btn4:hover {
            background-position: center -20px;
        }

        .menuItem {
            float: left;
            width: 67px;
        }

        .nav {
            position: relative;
            top: 5px;
        }

            .nav ul {
                margin: 0;
                padding: 0;
                background: none;
            }

            .nav li {
                margin: 0;
                padding: 0;
                list-style: none;
                display: inline-block;
                width: 67px;
                text-align: center;
            }

            .nav a {
                padding: 3px 12px;
                text-decoration: none;
                color: #999;
                line-height: 100%;
            }

                .nav a:hover {
                    color: #000;
                }

        .navAlt {
            position: absolute;
            padding: 3px 10px 0px;
            /* Fallback for web browsers that doesn't support RGBa */
            background: rgb(104, 104, 104) transparent;
            /* RGBa with 0.95 opacity */
            background-color: rgba(104, 104, 104, .95);
            /* For IE 5.5 - 7*/
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2686868, endColorstr=#f2686868);
            /* For IE 8
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2686868, endColorstr=#f2686868)";*/
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: none;
        }

            .navAlt ul {
                margin: 0;
                padding: 0;
                background: none;
            }

            .navAlt li {
                margin: 0;
                padding: 0;
                list-style: none;
                display: block;
                text-align: left;
                padding: 10px 10px 10px 0;
            }

            .navAlt a {
                text-decoration: none;
                color: #999;
            }

        #hamburgerLabel {
            display: none;
        }


        @media screen and (min-width: 300px) { /* show menu in footer */
            body {
                font-size: 12px;
            }

            #btn0,
            #btn1,
            #btn2,
            #btn3,
            #btn4 {
                display: block;
            }

            .btn {
                width: 67px;
                float: left;
            }

            .btnLabel:hover {
                color: #cccccc;
            }

            .menuItem {
                border: none;
                float: left;
                width: 67px;
            }

            #hamburger {
                /*				display:none; */
            }

            #hamburgerLabel {
                display: none;
            }

            .nav {
                display: block;
            }

            .navAlt {
                display: none !important;
            }
        }

        @media screen and (max-width: 290px) { /* show slide-up menu */
            body {
                font-size: 11px;
            }

            #btn0,
            #btn1,
            #btn2,
            #btn3,
            #btn4 {
                display: inline-block;
            }

            .btn {
                width: 35px;
                float: none;
            }

            .btnLabel {
                vertical-align: top;
            }

                .btnLabel:hover {
                    color: #aaaaaa;
                }

            .menuItem {
                border-bottom: 1px solid gray;
                float: none;
                width: 130px;
            }

            #hamburger {
                background: url('interface/hamburger_open.png') no-repeat;
                background-position: left 0;
                position: absolute;
                bottom: 11px;
                left: 16px;
                width: 20px;
                height: 20px;
                z-index: 101;
                cursor: pointer;
            }

            #hamburgerLabel {
                color: #cccccc;
                font-size: 11px;
                position: absolute;
                bottom: 2px;
                left: 2px;
                width: 50px;
                text-align: center;
                display: inline-block;
            }

            #hamburger:hover {
                background-position: left -20px;
            }

            .nav {
                display: none;
            }

            .navAlt {
                display: none;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" crossorigin="anonymous"></script>
    <!--<script language="javascript" type="text/javascript" src="js/jquery-1.7.min.js"></script>
    <script language="javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>-->
    <script language="javascript">
        var pageLoaded = false,
            menuFile = "topmenu.xml";
        function toggleHamburger() {
            if ($('.navAlt').css('display') === 'none') {
                $('#popBackground', window.parent.document).show();
                $('#frameMenu', window.parent.document).css('height', '237px'); // adjust according to number of items
                $('.navAlt').show("slide", { direction: "down" }); // elm: no idea why this isn't "up"
                $('#hamburgerLabel').html('Collapse');
                $('#hamburger').css('background-image', 'url("interface/hamburger_close.png")');
            } else {
                closeAllMenuItems();
                $('#popBackground', window.parent.document).hide();
                $('.navAlt').hide("slide", { direction: "down" });
                $('#hamburgerLabel').html('Expand');
                $('#hamburger').css('background-image', 'url("interface/hamburger_open.png")');
                setTimeout("$('#frameMenu', window.parent.document).css('height','38px');", 1000);
            }
        }
        function closeAllMenuItems() {
            parent.course.hideTOC();
            parent.course.hideHelp();
            parent.course.hideGlossary();
            parent.course.hideReferences();
            parent.course.hideResources();
        }
        function openTOC() {
            if ($('.navAlt').css('display') != 'none') {
                toggleHamburger();
            }
            closeAllMenuItems();
            parent.course.openTOC();
        }
        function openHelp() {
            if ($('.navAlt').css('display') != 'none') {
                toggleHamburger();
            }
            closeAllMenuItems();
            parent.course.openHelp();
        }
        function openGlossary() {
            if ($('.navAlt').css('display') != 'none') {
                toggleHamburger();
            }
            closeAllMenuItems();
            parent.course.openGlossary();
        }
        function openResources() {
            if ($('.navAlt').css('display') != 'none') {
                toggleHamburger();
            }
            closeAllMenuItems();
            parent.course.openResources();
        }
        function openReferences() {
            if ($('.navAlt').css('display') != 'none') {
                toggleHamburger();
            }
            closeAllMenuItems();
            parent.course.openReferences();
        }
        function exit() {
            parent.course.exitModule();
        }

        function onPageLoaded() {
            $.ajax({
                url: menuFile,
                dataType: 'xml',
                success: function (xmlDoc) {
                    var menuHtml = '<div class=\"nav\"><ul>',
                        menuHtmlAlt = '<div class=\"navAlt\"><ul>',
                        spacer = "";
                    $(xmlDoc).find("item").each(function (idx, item) {
                        item = $(item);
                        var url = item.attr("action"),
                            label = item.attr("label");
                        menuHtml += "<li class='menuItem'>";
                        menuHtml += "<span id='btn" + idx + "' class='btn'><a href='" + url + "' title='" + label + "'></a></span><br>";
                        menuHtml += "<span class='btnLabel' onclick='" + url + "' title='" + label + "'>" + label + "</span>";
                        menuHtml += "</li>";

                        menuHtmlAlt += "<li class='menuItem'>";
                        menuHtmlAlt += "<a href='" + url + "' title='" + label + "'><span id='btn" + idx + "' class='btn'></span>";
                        menuHtmlAlt += "<span class='btnLabel' title='" + label + "'>" + label + "</span></a>";
                        menuHtmlAlt += "</li>";

                    });
                    menuHtml += "</ul></div>";
                    menuHtmlAlt += "</ul></div><div id='hamburger' onClick='toggleHamburger()'></div><div id='hamburgerLabel'>Expand</div>";
                    $(document.body).append(menuHtml.substr(0, menuHtml.length - spacer.length));
                    $(document.body).append(menuHtmlAlt.substr(0, menuHtmlAlt.length - spacer.length));
                    pageLoaded = true;
                }
            });
            //			console.log("MENU: " + $('.navAlt').css('display'));
            //			if ($('.navAlt').css('display') === 'block') {
            //				$('#frameMenu').css('height','237px');
            //			} else {
            //				$('#frameMenu').css('height','38px');
            //			}
        }
        /*
                $(window).on("load resize", function() {
                    console.log("MENU: " + $('#hamburgerLabel').is(':visible'));
                    if ($('#hamburgerLabel').is(':visible')) {
                        $('#frameMenu', window.parent.document).css('height','237px');
                    } else {
                        $('#frameMenu', window.parent.document).css('height','38px');
                    }
                });
        */
    </script>
</head>
<body onLoad="onPageLoaded()">
</body>
</html>