<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="NXLevel.LMS.Site" %>
<%@ Import Namespace="NXLevel.LMS" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<title><%# Page.Title %></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="~/css/site.css" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='<%= ResolveUrl("~/js/utils.js") %>'></script>
    <script src='<%= ResolveUrl("~/js/cookies.js") %>'></script>
    <script src='<%= ResolveUrl("~/js/language.js") %>'></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />    
</head>
<body>
    <div id="wrap">

        <!-- header bar -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<img src="<%= Page.ResolveUrl("~/images/astellas_logo.png") %>" height="30px" style="margin-top: 10px;">
                    <%--<% if (HttpContext.Current.User.Identity.IsAuthenticated){ %>
                    <a class="navbar-brand" href="<%= Page.ResolveUrl("~/default.aspx") %>">{logo}</a>
                    <% } %>--%>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <% if (HttpContext.Current.User.Identity.IsAuthenticated){ %>
                        <li class=""><a href="<%= Page.ResolveUrl("~/default.aspx") %>"><%= Resources.Global.MenuHome %></a></li>
                        <li><a href="<%= Page.ResolveUrl("~/curriculum.aspx") %>"><%= Resources.Global.MenuCurriculum %></a></li>
						<li><a href="<%= Page.ResolveUrl("~/history.aspx") %>"><%= Resources.Global.MenuHistory %></a></li>
                        <% if (LmsUser.HasRole(Role.Manager) || LmsUser.HasRole(Role.Administrator) || LmsUser.HasRole(Role.GlobalAdmin) || LmsUser.HasRole(Role.SystemAdmin) ) { %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <%--<li role="separator" class="divider"></li>--%>
                                <li><a href="<%= Page.ResolveUrl("~/admin/users.aspx") %>">Users</a></li>
                                <li><a href="<%= Page.ResolveUrl("~/admin/groups.aspx") %>">Groups</a></li>
                                <li><a href="<%= Page.ResolveUrl("~/admin/courses.aspx") %>">Courses</a></li>
                                <li><a href="<%= Page.ResolveUrl("~/admin/assignments.aspx") %>">Activities</a></li>
                                <li><a href="<%= Page.ResolveUrl("~/admin/emails.aspx") %>">Email Notifications</a></li>
                                <li><a href="<%= Page.ResolveUrl("~/reports/default.aspx") %>">Reports</a></li>
                            </ul>
                        </li>
                        <% } %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= Resources.Global.MenuGreeting %> <%= LmsUser.Firstname %> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%= Page.ResolveUrl("~/profile.aspx") %>"><%= Resources.Global.MenuProfile %></a></li>
                                <li><a href="<%= Page.ResolveUrl("~/help.aspx") %>"><% =Resources.Global.MenuHelp %></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="<%= Page.ResolveUrl("~/logoff.aspx") %>"><% = Resources.Global.MenuLogoff %></a></li>
                            </ul>
                        </li>
                        <% } %>

                        <%--<select id="MenuLangSelector" onchange="javascript:language.set(this.value)" style="margin-top: 14px; border:0px;">
                            <option value="en-US">English</option>
                            <option value="zh-CN">Chinese</option>
                            <option value="nl-BE">Dutch</option>
                            <option value="fr-FR">French</option>
                            <option value="de-DE">German</option>
                            <option value="it-IT">Italian</option>
                            <option value="ja-JP">Japanese</option>
                            <option value="ko-KR">Korean</option>
                            <option value="pt-BR">Portuguese</option>
                            <option value="ru-RU">Russian</option>
                            <option value="es-ES">Spanish</option>
                        </select>--%>

                        <%--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Language <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a onclick="language.set('en-US')" href="javascript:void(0)">English</a></li>
                                <li><a onclick="language.set('fr-FR')" href="javascript:void(0)">French</a></li>
                                <li><a onclick="language.set('es-ES')" href="javascript:void(0)">Spanish</a></li>
                                <li><a onclick="language.set('de-DE')" href="javascript:void(0)">German</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <!-- page contents -->
        <form id="SiteForm" runat="server">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>    
            </div>
        </form>
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="container">
            <p class="text-muted credit" align="center">Powered by <i>Access LMS</i> &nbsp;&mdash;&nbsp; © 2003-<% =DateTime.Now.Year %>, NXLevel Solutions, Inc. </p>
        </div>
    </div>

<script>
$(document).ready(function () {
    //highlight current top menu item
    var url = window.location;
    //$('.navbar .nav').find('.active').removeClass('active');
    $('.navbar .nav li a').each(function () {
        if (this.href === url) {
            $(this).parents('li').addClass('active');
        }
    }); 
});


(function (window) { // Prevent Cross-Frame Scripting attacks
    if (window.location !== window.top.location)
        window.top.location = window.location;
})(this);

</script>
</body>
</html>
