<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86cf69e2e174498497e077a28b5eb694" Name="Diagram1">
        <EntityTypeShape EntityType="lms_masterModel.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="lms_masterModel.Course" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="lms_masterModel.Group" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="lms_masterModel.Email" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="lms_masterModel.Category" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="lms_masterModel.Assignment" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="lms_masterModel.Courses_Scores" Width="1.5" PointX="5.875" PointY="2.875" />
        <EntityTypeShape EntityType="lms_masterModel.Courses_Usage" Width="1.5" PointX="7.625" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>