<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
    <script language="javascript" type="text/javascript" src="js/jquery-1.7.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/globals.css" />
	<style type="text/css">
		body {
			background-color:transparent;
		}
		#popup {
			position:absolute;
			background-color:white;
			padding:0px;
			top:20px;
			bottom:20px;
			left:20px;
			right:20px;
			border:3px solid #fff;
			border-radius: 10px;
			-webkit-border-radius:10px;
			
			box-shadow: 0px 0px 30px 5px #777; 
			-webkit-box-shadow: 0px 0px 20px #333;  
			filter:progid:DXImageTransform.Microsoft.Shadow(Direction=135, Strength=8, Color='gray');
		}
		#header {
			position:absolute;
			height:20px;
			top:0px;
			left:0px;
			right:0px;
			border-top-right-radius: 8px;
			-webkit-top-right-radius:8px;
			border-top-left-radius: 8px;
			-webkit-border-top-left-radius:8px;
		}
		#contents {
			font-size: 12px!important;
			background-color:white;
			position:absolute;
			top:20px;
			left:0px;
			right:0px;
			bottom:0px;
			padding:5px 15px;
			text-align:center;
			border-bottom-right-radius: 8px;
			-webkit-border-bottom-right-radius:8px;
			border-bottom-left-radius: 8px;
			-webkit-border-bottom-left-radius:8px;
		}
		input {
			text-decoration: none;
			cursor: pointer;
			font-size: 14px;
			display: inline-block;
			padding: 4px 10px;
			-webkit-border-radius: 10px;
			width: 150px;
		}
	</style>
    <script language="javascript" type="text/javascript">
        function beginClicked() {
            parent.unlockIpadAudio();
            parent.$('#popBackground').hide();
            parent.$('#frameIPadBegin').fadeOut("fast");
            parent.startCourse();
        }
    </script>
</head>
<body style="background-color:white;">
	<div id="popup">
		<div id="header" class="primaryColor2"></div>
		<div id="contents">
			<p><b>Welcome iPad user!</b></p>
			<p>This course only supports the landscape orientation on your iPad. To adjust your audio level you must use the audio controls on your iPad. <i>Tap <strong>Begin</strong> to start this course.</i></p>
			<input style="float:none;" class="button green" type="submit" name="btnYes" id="btnYes" value="Begin" onclick="beginClicked()"/>
			<p>&nbsp;</p>
    	</div>
	</div>
</body>
</html>
