<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M" crossorigin="anonymous"></script>
    <script src="js/utils.js"></script>
    <style>
        #header {
            margin: 0 15px;
        }
        .content-margin {
            margin: 0 15px 60px 15px;
        }

        /*default extra small devices (portrait phones, less than 576px)*/
        #logo {
            width: 30%;
            float: right;
        }
        #course-title {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            Xfont-size: 200%;
            color: #f76719;
            font-size: 12px;
            line-height: 1.4;
            font-weight: bold;
        }
        #section-title {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            Xfont-size: 200%;
            color: #686a6d;
            font-size: 12px;
            line-height: 1.4;
            text-transform: uppercase;
            Xfont-weight: bold;
        }
        #page-title {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            Xfont-size: 150%;
            font-size: 11px;
            line-height: 14px;
            Xfont-weight: bolder;
            color: #106baf;
            margin-bottom: 8px;
        }

        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {
            #logo {
                width: 27%;
                float: right;
            }
            #course-title {
                font-size: 13px;
            }
            #section-title {
                font-size: 13px;
            }
            #page-title {
                font-size: 12px;
                line-height: 15px;
            }
            .content-margin {
                margin: 0 15px;
            }
        }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            #logo {
                width: 24%;
                float: right;
            }
            #course-title {
                font-size: 14px;
            }
            #section-title {
                font-size: 14px;
            }
            #page-title {
                font-size: 15px;
                line-height: 16px;
            }
        }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
            #logo {
                width: 22%;
                float: right;
            }
            #course-title {
                font-size: 15px;
            }
            #section-title {
                font-size: 15px;
            }
            #page-title {
                font-size: 18px;
                line-height: 22px;
            }
        }

        /* Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            #logo {
                width: 20%;
                float: right;
            }
            #course-title {
                font-size: 16px;
            }
            #section-title {
                font-size: 16px;
            }
            #page-title {
                font-size: 22px;
                line-height: 24px;
            }
        }


    </style>
    <script>
        //$(document).ready(function() {
        //});
        var tid1;
        $(window).on("load resize", function () {
            //var globalSize = .01 * document.body.clientWidth + "px",
            //    ifms = document.getElementsByTagName("iframe");
            //document.body.style[ "font-size" ] = globalSize;
            /*
            for (var i=0; i < ifms.length; i++){
                ifms[i].contentWindow.document.body.style["font-size"] = globalSize;
            }*/

            tid1 = Utilities.Xdebounce(function () {
                $('#main').height($('#menu').offset().top - $('#main').offset().top); //ugh
                console.log("debounced...")
            }, 1000, tid1)


             //$('#main').height($('#menu').offset().top - $('#main').offset().top); //ugh
        });
    </script>
</head>
<body>

<div id="header">
    <img id="logo" src="interface/topLogo.png">
    <div id="course-title">A COURSE TITLE COULD GO HERE, A COURSE TITLE COULD GO HERE. A COURSE TITLE COULD GO HERE </div>
    <div id="section-title">Section title goes here. Section title goes here.</div>
    <div id="page-title">The Page Title would go here like previous versions. Hopefully not too lengthy or too descriptive.</div>
</div>
<div id="main-container" class="content-margin">
    <iframe id="main" src="junk_sub.htm" allowtransparency="true" frameborder="0" width="100%" height="100%"></iframe>
</div>

<!-- fixed navbar -->
<nav id="menu" class="navbar navbar-expand-md navbar-dark fixed-bottom bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Contents</a>
            <a class="nav-item nav-link" href="#">Glossary</a>
            <a class="nav-item nav-link" href="#">Resources</a>
            <a class="nav-item nav-link" href="#">Help</a>
            <a class="nav-item nav-link" href="#">References</a>
        </div>
    </div>

    <button class="navbar" type="button" >
        <span class="far fa-comment-alt" style="margin-right:5px;"></span>
        <span class="far fa-play-circle"></span>
    </button>
    &nbsp;
    <button class="navbar" type="button">
        <span class="fas fa-chevron-left"></span>
    </button>
    &nbsp;
    <button class="navbar" type="button">
        <span class="fas fa-chevron-right"></span>
    </button>
</nav>

</body>
</html>