<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M" crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0px;
            font-size:10px;
        }

        * {
            Xfont-size: inherit;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        }

        .bigger{
            font-size:150%;
        }


        .imgBlock60 {
            width: 60%;
        }

        #graphic, .graphic {
            float: right;
        }

        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {
            body {
                font-size: 11px;
            }
        }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            body {
                font-size: 12px;
            }
        }


        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
            body {
                font-size: 13px;
            }
        }

        /* Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            body {
                font-size: 14px;
            }
        }
    </style>
</head>
<body style="background-color: #dff9ed; ">
        
    <img id="graphic" class="fadeIn imgBlock60" src="images/m01_s01_t01.jpg" style="">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p><b class="bigger">THIS GREEN AREA WOULD BE USED FOR ALL CONTENT..</b> obviously not in green, but transparent or white</p>


    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>