<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="css/page.css" />  
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link rel="stylesheet" type="text/css" href="css/tooltips.css" />
    <link rel="stylesheet" type="text/css" href="css/components_small.css" media="(min-width: 0px) and (max-width: 830px)" />
    <link rel="stylesheet" type="text/css" href="css/components_large.css" media="(min-width: 1290px)" />
	<style>
		/* REMOVE THIS STYLE SECTION IN ACTUAL COURSE MODULE -- FOR ILLUSTRATION ONLY */
		.imgArea {
			outline:2px solid #F26822;	
			background-color: #ECF2F8;	
			display:table;
		}
		#sizeOfImgArea {
			font-size:30px;
			line-height:normal;
			text-align:center;
			display:table-cell;
			vertical-align:middle;
			width:100%;
		}
		/* THROUGH HERE */
		
		
		#displayArea {
			margin:0 auto;
		}
		.txtArea {
			position:relative;
			left:0;
			top:0;
		}
		.imgArea {
			position:relative;
			top:0;
		}
		.txtBlock50 {
		    width: 48%;
		    float: left;
		    margin-right: 2%;
		}
		
    </style>
    
    
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/utils.js" ></script>
    <script src="js/effects.js"></script>
    <script src="js/page.js"></script>
    <script src="js/tooltips.js"></script>
    <script src="js/subcourseCheck.js"></script>
    <script type="text/javascript">
		parent.setChapterTitle("");
		
		
		function resizeDisplayArea() {
			var displayWidth = $(window).width() - 40;		/* for templates with text and image; 40 represents 20px left and right margins */
			var displayHeight = $(window).height() - $('.pageTitle').outerHeight() - 1; 	/* in the demo, the width of the outline needs to be removed */			
			$('#displayArea').css('width', displayWidth);
			$('#displayArea').css('height', displayHeight);
			
			var imgWidth;
			imgWidth  = $('.imgArea').width();
			$(".imgArea").css("height", displayHeight);
			$(".txtArea").css("height", displayHeight);


		/* REMOVE IN ACTUAL COURSE MODULE -- FOR ILLUSTRATION ONLY */
			var txt;
			txt = "graphic_right_50:<br>" + (imgWidth*2) + " x " + (displayHeight*2);
			$("#sizeOfImgArea").html(txt);
			$("#sizeOfImgArea").css("height", displayHeight);
		}

		$( document ).ready(function() {
			resizeDisplayArea();
		});


	</script>     
</head>
<!-- graphic_right_50.htm template -->
<body  onresize="resizeDisplayArea();">
	<div class="pageTitle">Templates Overview:&nbsp;50 (template: graphic_right_50)</div>
	<div id="displayArea">
		<div class="txtArea txtBlock50">
			<div style="position:relative; width:100%; overflow:auto;">
				<P>This screen template is graphic_right_50.</P>
<p>The graphic takes up the right 50% of the screen.</p>
<p>The text has been given a 20px left margin so it aligns directly under the titles. It has a width of 47% to allow for a margin between the text and the image. The graphic has been given a matching 20px right margin.</p>
<p><i>53 words; 286 characters</i></p>
			</div>
		</div>
		<div class="imgArea imgBlock50" onresize="showImgWidth();">
    		<img id="graphic" class="fadeIn" src=""/>
	        <div id="sizeOfImgArea"><!-- for demo only --></div>
		</div>
	</div>        
</body>
</html>