<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <style type="text/css">
        body {
            margin: 0px;
            font-size: 14px;
            font-size: 6.002vw;
        }

        #popHeader {
            position: absolute;
            box-sizing: border-box;
            top: 0px;
            right: 0px;
            left: 0px;
        }

        #popTitle {
            padding: 13px 0px 0px 0px;
            line-height: 18px;
        }

        #popContents {
            position: absolute;
            right: 0px;
            bottom: 0px;
            left: 0px;
            box-sizing: border-box;
        }

        #close_button {
            position: absolute;
            border: none;
            cursor: pointer;
        }

        a:link {
            text-decoration: none;
            color: #666;
        }

        a:visited {
            color: #666;
        }

        a:hover {
            color: #333;
            text-decoration: underline;
        }

        a:active {
            color: #666;
        }

        a {
            cursor: pointer;
        }
    </style>
    <!--<script language="javascript" src="js/jquery-1.7.min.js"></script>
    <script language="javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script language="javascript" src="js/utils.js"></script>
    <script>
        var resFile = "resources.xml",
            resXml,
            primaryColor1;

        if (resXml == undefined) {
            $.ajax({
                url: resFile,
                dataType: 'xml',
                success: function (resXml) {
                    $('#popContents').html($(resXml).find('list').text());
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    parent.nav.writeToLog("Resources: " + resFile + " loading error." + xhr.status + ": " + thrownError, true);
                }
            });
        }

        function closeWin() {
            parent.course.hideResources();
        }
        $(document).ready(function () {
            if (!window.labelsSet) {
                $("#popTitle").prepend(parent.nav.settings.resources_title);
                window.labelsSet = true;
            }
        });
    </script>
</head>
<body>
    <div id="popHeader" class="primaryColor2">
        <div id="popTitle"></div>
        <a href="javascript:closeWin()"><img id="close_button" src="interface/popupClose3.png" /></a>
    </div>
    <div id="popContents">
    </div>
</body>
</html>