<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="css/globals.css" />
<style type="text/css">
 

/*default extra small devices (portrait phones, less than 576px)*/
#margins{
	margin: 50px 20px 0 20px;
}
#title{
	font-size:130%;
	color:#4e5054;
}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	#margins{
		margin: 100px 40px 0 40px;
	}	
	#title{
		font-size:140%;
	}    
}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	#margins{
		margin: 120px 50px 0 50px;
	}
	#title{
		font-size:150%;
	}  
}
/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	#title{
		font-size:160%;
	}  
}
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	#title{
		font-size:170%;
	}  
}

</style>
<script src="https://code.jquery.com/jquery-3.0.0.min.js" crossorigin="anonymous"></script>
<script language="javascript" type="text/javascript" src="js/utils.js"></script>
<script language="javascript">

function onPageLoaded(){
	//document.getElementById("title").innerHTML = parent.document.title;
	document.getElementById("title").innerHTML = parent.$("#course-title").html();
	if (parent.nav == undefined) {
	    setTimeout(onPageLoaded, 500);
	}
	else {
	    $("#splash_txt").html(parent.nav.settings.splash_txt);
	    $("#acceptButton").attr("value", parent.nav.settings.labelAccept);
	    $("#noAcceptButton").attr("value", parent.nav.settings.labelNoAccept);
	}
}

//Exit on ESC, Begin on ENTER
$(document).keyup(function (e) {
	if (e.keyCode == 27) { //esc     
		parent.course.exitModule();
	}
	if (e.keyCode == 13) { //enter      
		parent.accept();
	}
});  

</script>
</head>
<body onload="onPageLoaded()">
	<div id="margins">
		<div id="logo"><img src="interface/logo_splash.png" style="margin-bottom:20px;"></div>
		<div id="title"></div>
		<div id="splash_txt"></div>
		<input class="button green" type="button" value="Accept" onclick="parent.accept()" style="margin-bottom: 15px;">
		<input class="button red" type="button" value="Do Not Accept" onclick="parent.course.exitModule()">
	</div>
</body>
</html>